SELECT customer.first_name, customer.last_name, customer.email, address FROM city
JOIN address ON city.city_id = address.city_id
JOIN customer ON address.address_id = customer.address_id
WHERE city.city_id = 312;

=======================================================================================

SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name FROM film
JOIN film_category ON film.film_id = film_category.film_id
JOIN category ON category.category_id = film_category.category_id
WHERE category.name = "comedy";

=======================================================================================

SELECT actor.actor_id, actor.first_name, actor.last_name, film.title, film.description, film.release_year FROM film
JOIN film_actor ON film_actor.film_id = film.film_id
JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE actor.actor_id = 5;

=======================================================================================

SELECT customer.first_name, customer.last_name, customer.email, address.address, address.address2, address.district, address.postal_code, city.city FROM store
JOIN customer ON store.store_id = customer.store_id
JOIN address ON address.address_id = customer.address_id
JOIN city ON city.city_id = address.city_id
WHERE store.store_id = 1 
AND city.city_id IN (1,42,312,459);

=======================================================================================

SELECT film.title, film.description, film.release_year, film.rating, film.special_features FROM film
JOIN film_actor ON film_actor.film_id = film.film_id
JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.rating = "G"
AND film.special_features LIKE "%behind the scenes%"
AND actor.actor_id = 15;

=======================================================================================

SELECT film.film_id, film.title, actor.actor_id, concat(actor.first_name, " ", actor.last_name) AS actor_name  FROM film
JOIN film_actor ON film_actor.film_id = film.film_id
JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE film.film_id = 369;

=======================================================================================

SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name FROM film
JOIN film_category ON film_category.film_id = film.film_id
JOIN category ON category.category_id = film_category.category_id
WHERE category.name = "drama"
AND film.rental_rate = 2.99;

=======================================================================================

SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name, actor.first_name, actor.last_name FROM category
JOIN film_category ON film_category.category_id = category.category_id
JOIN film ON film.film_id = film_category.film_id
JOIN film_actor ON film_actor.film_id = film.film_id
JOIN actor ON actor.actor_id = film_actor.actor_id
WHERE category.name = "action"
AND actor.first_name = "Sandra"
AND actor.last_name = "Kilmer";




