<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Recipe Share</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <div class="frame mt-5">
        <h2>Add a New Recipe!</h2>
        {% with messages = get_flashed_messages(category_filter=['recipe']) %}
            {% if messages %}
                <div class="alert alert-danger" role="alert">
                    <strong>Flash AHHHHHHH!!!!</strong>
                        {% for message in messages %}
                            <p>{{message}}</p>
                        {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <div class="d-flex justify-content-between">
            <!-- <div class="text-danger">Description must not be blank</div> -->
            <div class="d-flex justify-content-right">
                <div><a href="/recipes/new">back to recipe</a></div>
                <div class="ms-5"><a href="/">logout</a></div>
            </div>
        </div>
        <div class="mt-3 w-100">
            <form action="/save_recipe" method="post">
                <div class="d-flex justify-content-evenly">
                    <div class="container-fluid">

                        <div class="mb-3">
                            <label class="form-label">Name</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea name="description" cols="40" rows="5"class="form-control"></textarea> 
                        </div>


                        <div class="mb-3">
                            <label class="form-label">Instructions</label>
                            <textarea name="Instruction" cols="40" rows="5"class="form-control"></textarea> 
                        </div>

                    </div>
                    <div>
                        <div class="mb-3">
                            <label class="form-label">Date Cooked/Made</label>
                            <input type="date" class="form-control" name="date">
                        </div>
                        <div class="mb-3">
                            <p>Under 30 minutes?</p>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio"  id="inlineRadio1"
                                name="under" value="1">
                                <label class="form-check-label" for="inlineRadio1">Yes</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio"  id="inlineRadio2"
                                name="under" value="0">
                                <label class="form-check-label" for="inlineRadio2">No</label>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <input type="submit" value="Submit">
            </form>

        </div>


    </div>
</body>

</html>