<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Recipe Share</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
</head>

<body>
    <div class="frame mt-5">
        <h2>Welcome, {{single_user.first_name}}</h2>
        <div class="d-flex justify-content-between">
            <div>All posted recipes: </div>
            <div class="d-flex justify-content-right">
                <div><a href="/recipes/new">+ Create</a></div>
                <div class="ms-5"><a href="/log_out">logout</a></div>
            </div>
        </div>
        <table class="table table-success table-striped">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Under</th>
                    <th scope="col">Posted By</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
            {% for recipe in all_recipes %}
                <tr>
                    <td>{{recipe.name}}</th>
                    {% if recipe.under == 0 %}
                    <td>No</td>
                    {% else %}
                    <td>Yes</td>
                    {% endif %}
                    <td>{{recipe.user.first_name}}</td>
                    {% if recipe.user_id == session['user_id'] %}
                    <td>
                        <a href="/view_recipe/{{recipe.id}}">view recipe</a>
                        <a href="/edit/{{recipe.id}}">edit</a>
                        <a href="/delete/{{recipe.id}}">delete</a>
                    </td>
                    {% else %}
                    <td>
                        <a href="/view_recipe/{{recipe.id}}">view recipe</a>
                    </td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>